# react-native-config

./: package.json
android/: dotenv.gradle
ios/ReactNativeConfig/: ReactNativeConfig.h
